#AWS Database
#spring.datasource.url=jdbc:mysql://normalyp.cgfu3y8ngamp.us-east-2.rds.amazonaws.com:3306/BATCH
#spring.datasource.username=admin
#spring.datasource.password=DbNoRmAlypZ!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.batch.jdbc.initialize-schema=ALWAYS
#spring.batch.jdbc.initialize-schema=ALWAYS
#spring.batch.jdbc.initialize-schema=ALWAYS
#spring.jpa.properties.hibernate.default_schema=BATCH
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/BATCH
spring.datasource.username=mysql
spring.datasource.password=postmanSQL!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.batch.jdbc.initialize-schema=always
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/BATCH
database.username=mysql
database.password=postmanSQL!!


# schema for mysql >= 8
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/BATCH
#database.username=mysql
#database.password=postmanSQL!!
#database.url=jdbc:mysql://normalyp.cgfu3y8ngamp.us-east-2.rds.amazonaws.com:3306/BATCH
#database.username=admin
#database.password=DbNoRmAlypZ!


#Disable sec
management.security.enabled=false
security.basic.enable: false
security.ignored=/**

spring.batch.job.enabled=false



